spring.output.ansi.enabled=ALWAYS

spring.profiles.active=${PROFILE:dev}

server.servlet.context-path=/rest

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Configuracoes do JWT
config.jwt.secret=${JWT_SECRET:m1nh@P@l@vr4S3cr3t@}
config.jwt.expiration=${JWT_DAYS_EXPIRATION:1}

config.timezone.zone=${TIMEZONE_ZONE:America/Sao_Paulo}

# Configuracoes de email
spring.mail.username=${EMAIL_ORIGEM:email.email@email.com}
spring.mail.password=${EMAIL_SENHA:senhaDeApp}
spring.mail.host=${EMAIL_SMTP:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.protocol=${EMAIL_PROTOCOLO:smtp}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
