# CONFIGURACAO DO BANCO POSTGRESS EM DESENVOLVIMENTO
spring.datasource.url=${DATA_BASE_URL:jdbc:postgresql://localhost:5432/minhaApi}
spring.datasource.username=${DATA_BASE_USUARIO:postgres}
spring.datasource.password=${DATA_BASE_SENHA:123456}
spring.jpa.hibernate.ddl-auto=${DATA_BASE_DDL:update}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true