spring.output.ansi.enabled=ALWAYS
spring.application.name=${NOME_APP:Minha API}
spring.profiles.active=${PROFILE:dev}
server.port=8080
server.servlet.context-path=/rest

bucket.front.url=${BUCKET_FRONT_URL1:http://localhost:3000}

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Configuracoes do JWT
config.jwt.secret=${JWT_SECRET:m1nh@P@l@vr4S3cr3t@}
config.jwt.expiration=${JWT_DAYS_EXPIRATION:1}

config.timezone.zone=${TIMEZONE_ZONE:America/Sao_Paulo}

# Configuracoes de email
spring.mail.username=${EMAIL_ORIGEM:email.email@email.com}
spring.mail.password=${EMAIL_SENHA:senhaDeApp}
spring.mail.host=${EMAIL_SMTP:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.protocol=${EMAIL_PROTOCOLO:smtp}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#logging
logging.level.ROOT: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.boot.autoconfigure.security: DEBUG


app.sistema.uri=${APP_DNS:http://localhost:3000}

# Login social
#http://localhost:8080/oauth2/authorization/google
spring.security.oauth2.client.registration.google.client-id=${SSO_GOOGLE_ID:google-cliente-id}
spring.security.oauth2.client.registration.google.client-secret=${SSO_GOOGLE_SECRET:google-client-secret}

#http://localhost:8080/oauth2/authorization/facebook
spring.security.oauth2.client.registration.facebook.client-id=${SSO_FACEBOOK_ID:facebook-client-id}
spring.security.oauth2.client.registration.facebook.client-secret=${SSO_FACEBOOK_SECRET:facebook-clent-secret}
spring.security.oauth2.client.registration.facebook.redirect-uri=${SSO_FACEBOOK_REDIRECT:http://localhost:8080/rest/loginSocial/oauth2/code/facebook}
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v13.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v13.0/me?fields=id,name,email

#http://localhost:8080/oauth2/authorization/e44419e168ea1817e2a9m
spring.security.oauth2.client.registration.github.client-id=${SSO_GITHUB_ID:github-client-id}
spring.security.oauth2.client.registration.github.client-secret=${SSO_GITHUB_SECRET:github-client-secret}
spring.security.oauth2.client.registration.github.redirect-uri=${SSO_GITHUB_REDIRECT:http://localhost:8080/rest/loginSocial/oauth2/code/github}
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user