spring.output.ansi.enabled=ALWAYS

spring.profiles.active=${PROFILE:test}

server.servlet.context-path=/rest

# Configuracoes do JWT
config.jwt.secret=${JWT_SECRET:m1nh@P@l@vr4S3cr3t@}
config.jwt.expiration=${JWT_DAYS_EXPIRATION:1}
