spring.output.ansi.enabled=ALWAYS

spring.profiles.active=${PROFILE:test}

server.servlet.context-path=/rest

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Configuracoes do JWT
config.jwt.secret=${JWT_SECRET:m1nh@P@l@vr4S3cr3t@}
config.jwt.expiration=${JWT_DAYS_EXPIRATION:1}

config.timezone.zone=${TIMEZONE_ZONE:America/Sao_Paulo}
